-r
C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples\CppAmp\My Amplifier XE Results - CppAmp\r000hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples\x64\Release
--search-dir
sym=C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples
--search-dir
bin=C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples\x64\Release
--search-dir
bin=C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples
--search-dir
bin=C:/Dropbox\Courses\Pluralsight - HPC\HpcSamples\CppAmp\$(VC_ExecutablePath_x64)
--search-dir
bin=C:/Dropbox\Courses\Pluralsight - HPC\HpcSamples\CppAmp\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Dropbox\Courses\Pluralsight - HPC\HpcSamples\CppAmp\$(VS_ExecutablePath)
--search-dir
bin=C:/Dropbox\Courses\Pluralsight - HPC\HpcSamples\CppAmp\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\Intel\Trace Analyzer and Collector\9.0.3.049\bin
--search-dir
bin=C:\Program Files (x86)\Intel\MPI\5.0.3.048\intel64\bin
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\mpirt
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\bin
--search-dir
bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\libnvvp
--search-dir
bin=C:\Program Files (x86)\Intel\iCLS Client
--search-dir
bin=C:\Program Files\Intel\iCLS Client
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
--search-dir
bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
--search-dir
bin=C:\Program Files\Intel\WiFi\bin
--search-dir
bin=C:\Program Files\Common Files\Intel\WirelessCommon
--search-dir
bin=C:\Program Files (x86)\Skype\Phone
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0
--search-dir
bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=C:\Program Files\MATLAB\R2015a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2015a\bin
--search-dir
bin=C:\Program Files\TortoiseGit\bin
--search-dir
bin=C:\Program Files (x86)\Git\cmd
--search-dir
bin=C:\Program Files (x86)\Git\bin
--search-dir
bin=C:\Program Files (x86)\Intel\Trace Analyzer and Collector\9.0.3.049\dll
--search-dir
bin=C:\Users\Dmitri\AppData\Local\Code\bin
--
C:\Dropbox\Courses\Pluralsight - HPC\HpcSamples\x64\Release\CppAmp.exe
